<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Crear Cuenta</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1D1DF3;
	font-size: 20pt;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1D1DF3;
}
.auto-style4 {
	font-size: |8;
}
.auto-style5 {
	font-size: 12pt;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12pt;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1D1DF3;
	font-size: 12pt;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	margin-bottom: 0px;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button3C.gif',/*url*/'button3D.gif')" style="background-color: #F0F0F0">

<div class="auto-style1">
	<p class="auto-style1">
	<img alt="" height="80" longdesc="Logo Principal" src="Imagen1.jpg" width="720" /></p>
	<strong><span class="auto-style3"><br class="auto-style4" />
	</span><span class="auto-style2">Crear Cuenta<br />
	<img height="100" src="../../Pictures/327527.png" width="100" /></span><div class="auto-style1">
			<br />
			<span class="auto-style6">Elija su nombre de usuario:
			</span><span class="auto-style2">
			<input class="auto-style7" name="Text1" size="25" type="text" /><br />
			</span><span class="auto-style12"><br class="auto-style5" />
			</span><span class="auto-style6">Elija una contraseña:
			</span><span class="auto-style2">
			&nbsp;<input name="Text2" size="10" type="password" class="auto-style7" /><br />
			<br />
			</span><span class="auto-style6">
			Confirmar contraseña:
			</span><span class="auto-style2">
	<strong><input class="auto-style11" name="Text4" size="10" type="password" /></strong></span><span class="auto-style12"><br class="auto-style5" />
			<br class="auto-style5" />
			<font size="3">Correo electrónico: </font>
			</span><span class="auto-style2">
			<input name="Text3" size="30" type="text" class="auto-style7" /><br />
	</span><span class="auto-style3">
			<br class="auto-style5" />
	</span><span class="auto-style6">
			Número Celular:</span><span class="auto-style2"><strong>
			<input name="Text5" type="text" /></strong> <br />
	</span><br />
			<span class="auto-style10">
			&nbsp;</span><span class="auto-style2"><a href="default.html"><img id="img1" alt="Guardar" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3D.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3B.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3C.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3C.gif')" src="button3B.gif" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 5; fp-font-size: 12; fp-transparent: 1" fp-title="Guardar" --></a></div>
	</span></strong></div>

</body>

</html>
