<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Validar Datos</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Consolas;
	font-size: 25pt;
	color: #1D1DF3;
}
.auto-style3 {
	font-family: Consolas;
	color: #1D1DF3;
}
.auto-style4 {
	font-size: 10pt;
}
.auto-style6 {
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
.auto-style8 {
	font-family: Consolas;
	font-size: 20pt;
	color: #1D1DF3;
}
.auto-style9 {
	font-size: 22pt;
}
.auto-style10 {
	font-size: 12pt;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #000000;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #1D1DF3;
}
.auto-style13 {
	font-size: 12pt;
	color: #1D1DF3;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
.auto-style18 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1D1DF3;
}
.auto-style19 {
	font-size: 12pt;
	color: #000000;
}
.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.auto-style22 {
	font-family: Consolas;
	font-size: 22pt;
	color: #1D1DF3;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button30.gif',/*url*/'button31.gif',/*url*/'button36.gif',/*url*/'button37.gif')" style="background-color: #F0F0F0">

<div class="auto-style1">
	<p class="auto-style1">
	<img alt="" height="80" longdesc="Logo Principal" src="Imagen1.jpg" width="720" /></p>
	<br />
	<strong><span class="auto-style2"><a href="default.html">
	<img id="img1" alt="Regresar a Inicio" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button31.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button2F.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button30.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button30.gif')" src="button2F.gif" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 5; fp-font-size: 12; fp-transparent: 1" fp-title="Regresar a Inicio" --></a><br />
	</span><span class="auto-style3"><br class="auto-style4" />
	<span class="auto-style9">Registrar</span></span><span class="auto-style22"> Datos del Aspirante<br />
	</span><span class="auto-style8"><br />
	<img height="100" src="../../Pictures/registro.png" width="100" /><br />
	<br />
	</span><span class="auto-style11">
		<div class="auto-style1">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			RFC:</span><span class="auto-style12"> </span>
			<span class="auto-style2">
			<input class="auto-style16" name="Text_RFC" size="13" type="text" /></span><span class="auto-style12">&nbsp;
			</span><span class="auto-style11">CURP:</span><span class="auto-style12">
			</span><span class="auto-style2">
			<input class="auto-style6" name="Text_CURP" size="18" type="text" /></span><span class="auto-style13"><br class="auto-style14" />
			</span><span class="auto-style18"><br class="auto-style10" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span><span class="auto-style11">Nombre: </span>
			<span class="auto-style2">
			<input name="Text_Nombre" size="50" type="text" class="auto-style16" /></span><span class="auto-style13"><br class="auto-style14" />
			</span><span class="auto-style18"><br class="auto-style10" />
			</span><span class="auto-style20"><font size="3">Apellido Paterno:
			</font></span><span class="auto-style2">
			<input class="auto-style16" name="Text_Apellido_Paterno" size="50" type="text" /></span><span class="auto-style19"><br class="auto-style14" />
			</span><span class="auto-style18"><br class="auto-style10" />
			</span><span class="auto-style20"><font size="3">Apellido Materno:
			</font></span><span class="auto-style2">
			<input class="auto-style16" name="Text_Apellido_Materno" size="50" type="text" /><br />
			</span><span class="auto-style12"><br />
			<br /><a href="Crear%20Cuenta.html">
			<img id="img2" alt="Siguiente" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button37.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button35.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button36.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button36.gif')" src="button35.gif" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 5; fp-font-size: 12; fp-transparent: 1" fp-title="Siguiente" --></a></div>
	</span></strong></div>

</body>

</html>
